API_PORT=3000
DATABASE_URL_PRODUCTION=postgresql://username:password@localhost/tpt
DATABASE_URL_DEVELOPMENT=postgresql://username:password@localhost/tpt_dev
DATABASE_URL_TEST=postgresql://username:password@localhost/tpt_test
